{
  "name": "@garden-labs/sdk",
  "version": "0.1.0",
  "description": "",
  "author": "Garden Labs",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "Anchor.toml"
  ],
  "scripts": {
    "build": "anchor build && scripts/build-advanced-token-metadata.sh",
    "test": "scripts/build-atm.sh && anchor test",
    "lint": "eslint ."
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@coral-xyz/borsh": "^0.30.1",
    "@iarna/toml": "^2.2.5",
    "@solana/codecs": "2.0.0-preview.2",
    "@solana/spl-token": "0.4.3",
    "@solana/spl-token-metadata": "0.1.3",
    "@solana/spl-type-length-value": "0.1.0",
    "@solana/web3.js": "^1.87.6",
    "app-root-path": "^3.1.0",
    "dotenv": "^16.3.1",
    "expand-tilde": "^2.0.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/expand-tilde": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^2.6.2",
    "tsup": "^8.3.0",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": "18.x"
  },
  "type": "module"
}
